# CDWeb

./: .env  .gitignore  TUNNEL_QUICKSTART.md  dev-tunnel.sh  index.html  package-lock.json  package.json
.azure/: plan.copilotmd  progress.copilotmd
Backend/: .env.example  .env.tunnel.example  pom.xml
Backend/src/main/java/com/yourproject/chat/: ChatApplication.java
Backend/src/main/java/com/yourproject/chat/config/: ApplicationConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
Backend/src/main/java/com/yourproject/chat/controller/: AuthController.java  MediaController.java
Backend/src/main/java/com/yourproject/chat/dto/: AuthResponse.java  ChatRequest.java  ChatResponse.java  LoginRequest.java  RegisterRequest.java  RequestData.java
Backend/src/main/java/com/yourproject/chat/entity/: ChatMessage.java  RoomMember.java  User.java
Backend/src/main/java/com/yourproject/chat/handler/: ChatWebSocketHandler.java
Backend/src/main/java/com/yourproject/chat/repository/: ChatMessageRepository.java  RoomMemberRepository.java  UserRepository.java
Backend/src/main/java/com/yourproject/chat/security/: JwtAuthenticationFilter.java  JwtService.java  Role.java
Backend/src/main/java/com/yourproject/chat/service/: AuthService.java  JwtService.java
Backend/src/main/resources/: application.properties
Backend/uploads/voice/: 30d510a2-ccdd-4658-b790-383830401407_CDJaa_de2 khong dap an.docx  46a6eadd-4fce-4325-ab05-0dba741aec91_voice.webm  4d4b65a1-d980-495a-92fe-1fe5e6edba20_voice.webm  5d915b04-149e-404f-8ae5-bb37f521b29d_voice.webm  5fc07826-2044-4b79-9a41-b8fec45fb38d_voice.webm  72b9f9ac-b8c6-40fc-ad13-c30304ae4513_voice.webm  9968dd3f-63aa-430c-8bb3-29815e46f40d_cdJava-KT-D2.docx  9dec0754-e671-40a2-a067-f49e13cd655f_voice.webm  dc6afa19-6b35-4a0a-aff9-cc32a4231fcf_voice.webm
Frontend/: .env.example  .env.tunnel.example  package-lock.json  package.json
Frontend/src/: App.jsx
Frontend/src/api/: auth.js  runtime.js  utils.js  wsAuth.js
Frontend/src/components/: WsStatus.jsx
Frontend/src/components/ChatWindow/: ChatWindow.jsx  MessageBubble.jsx  chatWindow.css  imageGallery.css  messageBubble.css
Frontend/src/components/ConversationList/: ConversationList.jsx  conversationList.css
Frontend/src/components/InfoChat-Reposity/: InfoChatAndRepo.jsx
Frontend/src/context/: WsContext.jsx  wsContextInternal.js
Frontend/src/login/: Register.jsx  login.jsx  loginStyle.css
src/: App.css  App.jsx  firebase.js  index.css
src/api/: auth.js  chatApi.js  utils.js  wsAuth.js  wsClient.js
src/components/: ChatLayout.jsx  ChatWindow.jsx  MessageBubble.jsx  chatLayout.css
src/components/ChatWindow/: ChatWindow.jsx  ImageGalleryModal.jsx  MessageBubble.jsx  chatWindow.css  imageGallery.css  messageBubble.css
src/components/ConversationList/: ConversationList.jsx  conversationList.css
src/components/InfoChat-Reposity/: InfoChatAndRepo.jsx  InfochatAndRepo.css
src/components/Modal/: Modal.jsx  modal.css
src/components/Navigation/: Sidebar.jsx  UserProfileModal.jsx  sidebar.css  userprofile.css
src/context/: WsContext.jsx  useWs.js  wsContextInternal.js
src/hooks/: useWsClient.js
src/login/: Register.jsx  login.jsx  loginStyle.css
(+2 files in other folders)
